(defvar network-show false)
(defpoll hotspot-status :interval "1s" "./scripts/hotspot status")
(defpoll vpn-status :interval "1s" "./scripts/vpn status")

(defwidget hotspot []
  (button :class "hotspot"
    :onclick {hotspot-status == "1" ? "./scripts/hotspot down" : "./scripts/hotspot up"}
    {hotspot-status == "1" ? "󰖩" : "󰤯"}
))

(defwidget vpn []
  (button :class "vpn"
    :onclick {vpn-status == "1" ? "./scripts/vpn down" : "./scripts/vpn up"}
    {vpn-status == "1" ? "󰖩" : "󰤯"}
))

(defwidget network []
  (eventbox :onhover "eww update network-show=true" :onhoverlost "eww update network-show=false"
  (box :space-evenly false :valign "center" 
  (revealer :transition "slideleft" :reveal network-show :duration "300ms"
    (box :halign "end"
      (vpn)
    )
  )
  (hotspot)
)))
